<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f1T-4N-J5O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe key-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Subscribe key" id="BYZ-38-t0r" customClass="MCSubscribeKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7En-yn-Bh7">
                                <rect key="frame" x="20" y="195" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U7u-jA-Fap"/>
                                    <constraint firstAttribute="width" constant="119" id="mRJ-Cp-DKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a subscribe key (usually email address)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14j-KN-Ck7">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZmC-Dl-Ldt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="f6Z-1Y-ATR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gK7-1Y-Y7Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-Ce-cL7">
                                <rect key="frame" x="20" y="95" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="WdI-le-VSM"/>
                                    <constraint firstAttribute="height" constant="21" id="mUQ-na-pbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azU-Yx-V5E">
                                <rect key="frame" x="20" y="116" width="560" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="fj3-up-XCR"/>
                                </constraints>
                                <string key="text">Your subscriber key provides a key for the Contact Record and can be used to tie together multiple channels/device for each Contact.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-5c-zr9">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ef0-8r-YMT"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSubscriberKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUq-Rc-IV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-Z4-0Jx">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="64r-1g-VIM"/>
                                    <constraint firstAttribute="height" constant="30" id="f07-O2-cpI"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadSubscriberKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqz-Z7-4aE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-Zv-ynE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subscriber Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-JO-WgF">
                                        <rect key="frame" x="239" y="36" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MC" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-0h-BCw">
                                        <rect key="frame" x="8" y="21" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="VdY-IU-d6G"/>
                                            <constraint firstAttribute="width" constant="51" id="g8n-eh-TuG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.034666597639999998" green="0.38944878979999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H7w-0h-BCw" firstAttribute="centerY" secondItem="X1q-Zv-ynE" secondAttribute="centerY" id="6U6-ir-ca8"/>
                                    <constraint firstItem="hwI-JO-WgF" firstAttribute="centerX" secondItem="X1q-Zv-ynE" secondAttribute="centerX" id="IEd-zr-CAw"/>
                                    <constraint firstItem="H7w-0h-BCw" firstAttribute="leading" secondItem="X1q-Zv-ynE" secondAttribute="leading" constant="8" id="ab8-MY-JzD"/>
                                    <constraint firstItem="hwI-JO-WgF" firstAttribute="top" secondItem="X1q-Zv-ynE" secondAttribute="top" constant="36" id="jH9-H3-BZL"/>
                                    <constraint firstItem="hwI-JO-WgF" firstAttribute="centerY" secondItem="X1q-Zv-ynE" secondAttribute="centerY" id="jRM-KD-csL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0v-5c-zr9" firstAttribute="top" secondItem="14j-KN-Ck7" secondAttribute="bottom" constant="8" id="2em-0P-Ndc"/>
                            <constraint firstItem="X1q-Zv-ynE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4o7-Ej-Bl4"/>
                            <constraint firstItem="x0v-5c-zr9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AzG-kw-gp1"/>
                            <constraint firstItem="0G1-Z4-0Jx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ETu-JN-HPH"/>
                            <constraint firstItem="14j-KN-Ck7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gze-Ab-ORB"/>
                            <constraint firstItem="rPk-Ce-cL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nvf-M5-D9T"/>
                            <constraint firstItem="X1q-Zv-ynE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OTW-DC-cLb"/>
                            <constraint firstItem="7En-yn-Bh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QQt-Se-trX"/>
                            <constraint firstItem="x0v-5c-zr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SXT-Kd-aW6"/>
                            <constraint firstItem="azU-Yx-V5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ue5-n7-Kut"/>
                            <constraint firstItem="0G1-Z4-0Jx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eee-9F-AJJ"/>
                            <constraint firstItem="x0v-5c-zr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJV-Gl-FeW"/>
                            <constraint firstItem="azU-Yx-V5E" firstAttribute="trailing" secondItem="14j-KN-Ck7" secondAttribute="trailing" id="hCV-Mv-lJI"/>
                            <constraint firstItem="azU-Yx-V5E" firstAttribute="top" secondItem="rPk-Ce-cL7" secondAttribute="bottom" id="hEH-Kd-odY"/>
                            <constraint firstItem="X1q-Zv-ynE" firstAttribute="centerX" secondItem="azU-Yx-V5E" secondAttribute="centerX" id="kfD-Fh-72f"/>
                            <constraint firstItem="14j-KN-Ck7" firstAttribute="top" secondItem="7En-yn-Bh7" secondAttribute="bottom" constant="8" id="oHx-Jg-ljf"/>
                            <constraint firstItem="0G1-Z4-0Jx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oTj-5b-IEg"/>
                            <constraint firstItem="0G1-Z4-0Jx" firstAttribute="top" secondItem="x0v-5c-zr9" secondAttribute="bottom" constant="8" id="pGh-bP-mMz"/>
                            <constraint firstItem="14j-KN-Ck7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sfk-jL-8Yp"/>
                            <constraint firstItem="7En-yn-Bh7" firstAttribute="top" secondItem="azU-Yx-V5E" secondAttribute="bottom" constant="8" id="unW-Ee-rho"/>
                            <constraint firstItem="rPk-Ce-cL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ygm-6f-EUa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SubscribeKey" image="key" id="Zmy-w7-dbc"/>
                    <navigationItem key="navigationItem" id="9jz-7h-R6b"/>
                    <connections>
                        <outlet property="subscriberKey" destination="14j-KN-Ck7" id="sgS-aI-bpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-835"/>
        </scene>
        <!--Tags-->
        <scene sceneID="30k-zj-bcz">
            <objects>
                <tableViewController storyboardIdentifier="MCTagsViewController" title="Tags" id="Kjj-7g-1HW" customClass="MCTagsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GrL-9Q-kwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W3p-0D-RI5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MC" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-zo-PPn">
                                    <rect key="frame" x="8" y="20" width="51" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="CVw-hZ-wdO"/>
                                        <constraint firstAttribute="width" constant="51" id="PqN-uf-fG0"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-qR-eXd">
                                    <rect key="frame" x="67" y="59" width="442" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="442" id="Cyd-mt-XC6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Kjj-7g-1HW" id="ZJC-bY-w89"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-vv-fo3">
                                    <rect key="frame" x="517" y="55" width="75" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="4nQ-uI-00T"/>
                                        <constraint firstAttribute="height" constant="35" id="cAe-tn-zE9"/>
                                    </constraints>
                                    <state key="normal" title="ADD TAG">
                                        <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="newTag:" destination="Kjj-7g-1HW" eventType="touchUpInside" id="AKv-3d-Ldh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-Uk-fPU">
                                    <rect key="frame" x="270" y="30" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MAz-Cd-mcJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.034666597639999998" green="0.38944878979999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="PkZ-Uk-fPU" firstAttribute="centerX" secondItem="W3p-0D-RI5" secondAttribute="centerX" id="3AG-WL-aVn"/>
                                <constraint firstAttribute="bottom" secondItem="r4E-vv-fo3" secondAttribute="bottom" constant="2" id="7OY-at-3ha"/>
                                <constraint firstItem="6O9-qR-eXd" firstAttribute="top" secondItem="PkZ-Uk-fPU" secondAttribute="bottom" constant="8" symbolic="YES" id="O92-pT-6Rj"/>
                                <constraint firstItem="bwd-zo-PPn" firstAttribute="centerY" secondItem="W3p-0D-RI5" secondAttribute="centerY" id="a6a-zz-mWO"/>
                                <constraint firstItem="r4E-vv-fo3" firstAttribute="leading" secondItem="6O9-qR-eXd" secondAttribute="trailing" constant="8" id="aP7-Ed-cnv"/>
                                <constraint firstAttribute="trailing" secondItem="r4E-vv-fo3" secondAttribute="trailing" constant="8" id="c3E-9z-7F9"/>
                                <constraint firstAttribute="bottom" secondItem="r4E-vv-fo3" secondAttribute="bottom" constant="3" id="hlp-vT-qiu"/>
                                <constraint firstAttribute="bottom" secondItem="6O9-qR-eXd" secondAttribute="bottom" constant="3" id="iQC-7u-OxZ"/>
                                <constraint firstItem="6O9-qR-eXd" firstAttribute="leading" secondItem="W3p-0D-RI5" secondAttribute="leading" constant="67" id="jqg-zb-vra"/>
                                <constraint firstItem="bwd-zo-PPn" firstAttribute="leading" secondItem="W3p-0D-RI5" secondAttribute="leading" constant="8" id="mGd-Rx-pAK"/>
                                <constraint firstAttribute="bottom" secondItem="r4E-vv-fo3" secondAttribute="bottom" constant="2" id="y9f-Yh-i1d"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7OY-at-3ha"/>
                                    <exclude reference="hlp-vT-qiu"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MCTagTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MCTagTableCell" id="mqU-1C-Vvg" customClass="MCTagTableCell">
                                <rect key="frame" x="0.0" y="120" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqU-1C-Vvg" id="KTW-6h-PSy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-vb-bmC">
                                            <rect key="frame" x="533" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="norificationSwichChanged:" destination="mqU-1C-Vvg" eventType="valueChanged" id="ykF-Ok-ipM"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-uW-sie">
                                            <rect key="frame" x="8" y="11" width="517" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eNN-vb-bmC" secondAttribute="bottom" constant="-2" id="0sd-N2-xce"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eNN-vb-bmC" secondAttribute="trailing" constant="10" id="EUF-1V-Mmi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZFX-uW-sie" secondAttribute="bottom" constant="3" id="EgZ-gj-TbS"/>
                                        <constraint firstItem="eNN-vb-bmC" firstAttribute="leading" secondItem="ZFX-uW-sie" secondAttribute="trailing" constant="8" id="ONO-Dt-kjd"/>
                                        <constraint firstItem="ZFX-uW-sie" firstAttribute="leading" secondItem="KTW-6h-PSy" secondAttribute="leadingMargin" id="PDo-PC-mhe"/>
                                        <constraint firstItem="eNN-vb-bmC" firstAttribute="top" secondItem="KTW-6h-PSy" secondAttribute="topMargin" constant="-2" id="RwZ-8d-30p"/>
                                        <constraint firstItem="ZFX-uW-sie" firstAttribute="top" secondItem="KTW-6h-PSy" secondAttribute="topMargin" constant="3" id="huw-U2-MKl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationSwitch" destination="eNN-vb-bmC" id="Gdn-iP-Yrl"/>
                                    <outlet property="titleLabel" destination="ZFX-uW-sie" id="UCl-p1-Udq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kjj-7g-1HW" id="UK5-xt-jNQ"/>
                            <outlet property="delegate" destination="Kjj-7g-1HW" id="YWT-86-3j8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tags" image="tags" id="wiB-mv-VQR"/>
                    <connections>
                        <outlet property="tagName" destination="6O9-qR-eXd" id="187-az-Cdf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5o-E6-1pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-185"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Y9V-2F-scF">
            <objects>
                <viewController id="sbG-Gg-ccp" customClass="MCInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vru-JK-kek"/>
                        <viewControllerLayoutGuide type="bottom" id="aNW-oA-aY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuD-w8-Mff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duv-Qf-RQb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EoI-qc-uaH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudPage Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-ox-37c">
                                            <rect key="frame" x="235" y="36" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MC" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-jI-dka">
                                            <rect key="frame" x="8" y="21" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="uE4-YX-eVA"/>
                                                <constraint firstAttribute="width" constant="51" id="y1R-9n-wLK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.034666597639999998" green="0.38944878979999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aDo-jI-dka" firstAttribute="centerY" secondItem="EoI-qc-uaH" secondAttribute="centerY" id="3Gz-Ym-zuh"/>
                                        <constraint firstItem="aDo-jI-dka" firstAttribute="leading" secondItem="EoI-qc-uaH" secondAttribute="leading" constant="8" id="ODK-OS-2LD"/>
                                        <constraint firstItem="ZwA-ox-37c" firstAttribute="top" secondItem="EoI-qc-uaH" secondAttribute="top" constant="36" id="OWQ-Pg-uA8"/>
                                        <constraint firstItem="ZwA-ox-37c" firstAttribute="centerY" secondItem="EoI-qc-uaH" secondAttribute="centerY" id="X14-ON-STf"/>
                                        <constraint firstItem="ZwA-ox-37c" firstAttribute="centerX" secondItem="EoI-qc-uaH" secondAttribute="centerX" id="omc-dp-kbz"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duv-Qf-RQb" firstAttribute="leading" secondItem="VuD-w8-Mff" secondAttribute="leadingMargin" constant="-20" id="LZg-mn-WaM"/>
                            <constraint firstItem="aNW-oA-aY9" firstAttribute="top" secondItem="duv-Qf-RQb" secondAttribute="bottom" id="Pwr-GE-9UN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duv-Qf-RQb" secondAttribute="trailing" constant="-20" id="agm-SR-lhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="email" id="dPp-to-VVE"/>
                    <connections>
                        <outlet property="inboxTable" destination="duv-Qf-RQb" id="Xd9-2W-vT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwK-VX-H23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="597"/>
        </scene>
        <!--GeoLocation-->
        <scene sceneID="T9o-Iw-blp">
            <objects>
                <viewController title="GeoLocation" id="BId-AQ-n9T" customClass="MCGeoLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yav-33-ia8"/>
                        <viewControllerLayoutGuide type="bottom" id="oL3-GP-4lA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYR-R7-uze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-AT-qDG">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-Vk-2qJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoNotification " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Lh-pVz">
                                        <rect key="frame" x="78" y="64" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="TvP-Dp-chQ"/>
                                            <constraint firstAttribute="height" constant="21" id="bU3-Ln-CWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-HJ-7XG">
                                        <rect key="frame" x="209" y="59" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="9is-0W-Mmn"/>
                                            <constraint firstAttribute="height" constant="31" id="Vsh-St-Ee0"/>
                                            <constraint firstAttribute="width" constant="49" id="obz-Hz-cWL"/>
                                        </constraints>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-Us-6BX">
                                        <rect key="frame" x="228" y="36" width="144" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G51-hz-KLv">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location &amp; Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-TY-And">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MC" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-Jc-fld">
                                        <rect key="frame" x="8" y="21" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="IDV-x4-wNI"/>
                                            <constraint firstAttribute="width" constant="51" id="aKM-Wj-AME"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.034666597639999998" green="0.38944878979999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g3O-Lh-pVz" firstAttribute="leading" secondItem="7kS-Jc-fld" secondAttribute="trailing" constant="19" id="5VM-Ak-ird"/>
                                    <constraint firstAttribute="bottom" secondItem="g3O-Lh-pVz" secondAttribute="bottom" constant="8" id="C6b-mS-tQZ"/>
                                    <constraint firstItem="Tc1-HJ-7XG" firstAttribute="leading" secondItem="g3O-Lh-pVz" secondAttribute="trailing" constant="8" id="Eer-XO-4Cy"/>
                                    <constraint firstItem="7kS-Jc-fld" firstAttribute="leading" secondItem="7G0-Vk-2qJ" secondAttribute="leading" constant="8" id="HwK-pv-9j9"/>
                                    <constraint firstItem="7kS-Jc-fld" firstAttribute="centerY" secondItem="7G0-Vk-2qJ" secondAttribute="centerY" id="YKb-LK-goG"/>
                                    <constraint firstAttribute="bottom" secondItem="Tc1-HJ-7XG" secondAttribute="bottom" id="Z4q-9q-T6D"/>
                                    <constraint firstAttribute="bottom" secondItem="Tc1-HJ-7XG" secondAttribute="bottom" constant="3" id="ajb-wF-NgE"/>
                                    <constraint firstItem="vwb-Us-6BX" firstAttribute="centerY" secondItem="7G0-Vk-2qJ" secondAttribute="centerY" id="eTy-KZ-Zhc"/>
                                    <constraint firstAttribute="height" constant="93" id="kRm-hj-s1z"/>
                                    <constraint firstItem="Tc1-HJ-7XG" firstAttribute="leading" secondItem="g3O-Lh-pVz" secondAttribute="trailing" constant="8" id="oYQ-FO-bzO"/>
                                    <constraint firstAttribute="bottom" secondItem="Tc1-HJ-7XG" secondAttribute="bottom" constant="3" id="vSQ-MT-6u2"/>
                                    <constraint firstItem="vwb-Us-6BX" firstAttribute="centerX" secondItem="7G0-Vk-2qJ" secondAttribute="centerX" id="xUm-kK-vRE"/>
                                    <constraint firstAttribute="bottom" secondItem="Tc1-HJ-7XG" secondAttribute="bottom" id="zct-EU-PXp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z4q-9q-T6D"/>
                                        <exclude reference="ajb-wF-NgE"/>
                                        <exclude reference="zct-EU-PXp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7G0-Vk-2qJ" firstAttribute="leading" secondItem="KYR-R7-uze" secondAttribute="leadingMargin" constant="-20" id="12M-P3-ycg"/>
                            <constraint firstItem="oL3-GP-4lA" firstAttribute="top" secondItem="0bR-AT-qDG" secondAttribute="bottom" id="QG7-K3-GVB"/>
                            <constraint firstItem="0bR-AT-qDG" firstAttribute="top" secondItem="7G0-Vk-2qJ" secondAttribute="bottom" constant="1" id="SVr-le-43q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bR-AT-qDG" secondAttribute="trailing" constant="-20" id="TyI-F6-YZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7G0-Vk-2qJ" secondAttribute="trailing" constant="-20" id="iVk-sw-9kB"/>
                            <constraint firstItem="0bR-AT-qDG" firstAttribute="leading" secondItem="KYR-R7-uze" secondAttribute="leadingMargin" constant="-20" id="ruJ-Od-2rg"/>
                            <constraint firstItem="7G0-Vk-2qJ" firstAttribute="top" secondItem="KYR-R7-uze" secondAttribute="topMargin" id="sLy-pl-m9I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GeoLocation" image="location" id="Akn-bg-CdK"/>
                    <connections>
                        <outlet property="geoLocationNotification" destination="Tc1-HJ-7XG" id="EBu-sI-4Ih"/>
                        <outlet property="mapView" destination="0bR-AT-qDG" id="OZe-0e-mcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGp-FQ-3ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="597"/>
        </scene>
        <!--Readme-->
        <scene sceneID="9rX-sg-6ay">
            <objects>
                <viewController id="1xa-dL-Drq" customClass="MCReadmeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99d-jQ-KIY"/>
                        <viewControllerLayoutGuide type="bottom" id="H2g-a0-koK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOd-fk-Oov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-GL-ZCz">
                                <rect key="frame" x="9" y="92" width="581" height="459"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-g4-dq1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-lj-bx0">
                                        <rect key="frame" x="269" y="36" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MC" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-IX-EKI">
                                        <rect key="frame" x="8" y="21" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Z88-1W-AXD"/>
                                            <constraint firstAttribute="height" constant="51" id="jrX-N5-TgQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.034666597644939734" green="0.38944878984143205" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QnW-lj-bx0" firstAttribute="centerY" secondItem="IVs-g4-dq1" secondAttribute="centerY" id="GE8-Ca-h0g"/>
                                    <constraint firstItem="Mnf-IX-EKI" firstAttribute="centerY" secondItem="IVs-g4-dq1" secondAttribute="centerY" id="GNE-MT-QRK"/>
                                    <constraint firstItem="QnW-lj-bx0" firstAttribute="top" secondItem="IVs-g4-dq1" secondAttribute="top" constant="36" id="RSv-hG-h42"/>
                                    <constraint firstItem="Mnf-IX-EKI" firstAttribute="leading" secondItem="IVs-g4-dq1" secondAttribute="leading" constant="8" id="l5p-Tz-bXp"/>
                                    <constraint firstItem="QnW-lj-bx0" firstAttribute="centerX" secondItem="IVs-g4-dq1" secondAttribute="centerX" id="tn9-y9-4dS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVs-g4-dq1" firstAttribute="centerX" secondItem="ygV-GL-ZCz" secondAttribute="centerX" id="2Yd-Di-4E9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygV-GL-ZCz" secondAttribute="trailing" constant="-10" id="Et5-l1-OgU"/>
                            <constraint firstItem="ygV-GL-ZCz" firstAttribute="bottom" secondItem="H2g-a0-koK" secondAttribute="top" id="Fxf-2g-G6O"/>
                            <constraint firstItem="IVs-g4-dq1" firstAttribute="leading" secondItem="KOd-fk-Oov" secondAttribute="leading" id="Ycp-XI-FRW"/>
                            <constraint firstItem="ygV-GL-ZCz" firstAttribute="top" secondItem="99d-jQ-KIY" secondAttribute="bottom" constant="72" id="aOo-zr-j7F"/>
                            <constraint firstItem="ygV-GL-ZCz" firstAttribute="leading" secondItem="KOd-fk-Oov" secondAttribute="leadingMargin" constant="-11" id="uQa-bp-g0f"/>
                            <constraint firstItem="IVs-g4-dq1" firstAttribute="top" secondItem="KOd-fk-Oov" secondAttribute="top" id="wZy-OG-c2L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Readme" image="help" id="dQz-dd-4St"/>
                    <connections>
                        <outlet property="readmeWeb" destination="ygV-GL-ZCz" id="qOI-HH-Ppi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIU-4Q-qtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-1473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kla-hz-FAT">
            <objects>
                <tabBarController id="f1T-4N-J5O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sbI-fi-PLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1xa-dL-Drq" kind="relationship" relationship="viewControllers" id="XnA-GE-BNU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cYl-sF-RwB"/>
                        <segue destination="Kjj-7g-1HW" kind="relationship" relationship="viewControllers" id="k0u-ej-DSH"/>
                        <segue destination="BId-AQ-n9T" kind="relationship" relationship="viewControllers" id="JPe-JH-bzg"/>
                        <segue destination="sbG-Gg-ccp" kind="relationship" relationship="viewControllers" id="9Sf-V1-fND"/>
                        <segue destination="dPo-oP-m1s" kind="relationship" relationship="viewControllers" id="Ejb-Sp-JAh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWb-oN-PfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-185"/>
        </scene>
        <!--Official SDK Documentation-->
        <scene sceneID="j6y-fZ-QWb">
            <objects>
                <viewController id="dPo-oP-m1s" userLabel="Official SDK Documentation" customClass="MCOfficialDocViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5F0-Js-sWN"/>
                        <viewControllerLayoutGuide type="bottom" id="hDj-rl-N6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOr-6D-v9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-qn-sBh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MC" translatesAutoresizingMaskIntoConstraints="NO" id="USX-pz-9XP">
                                        <rect key="frame" x="8" y="21" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="5cg-hg-Sun"/>
                                            <constraint firstAttribute="width" constant="51" id="BKT-WW-kbN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official SDK Docs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-XE-lWM">
                                        <rect key="frame" x="232" y="36" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.034666597639999998" green="0.38944878979999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="USX-pz-9XP" firstAttribute="centerY" secondItem="Z18-qn-sBh" secondAttribute="centerY" id="39r-dV-Im4"/>
                                    <constraint firstItem="0kL-XE-lWM" firstAttribute="top" secondItem="Z18-qn-sBh" secondAttribute="top" constant="36" id="K5i-Ym-9CC"/>
                                    <constraint firstItem="0kL-XE-lWM" firstAttribute="centerX" secondItem="Z18-qn-sBh" secondAttribute="centerX" id="NPj-12-Yp7"/>
                                    <constraint firstItem="0kL-XE-lWM" firstAttribute="centerY" secondItem="Z18-qn-sBh" secondAttribute="centerY" id="sP6-dH-75P"/>
                                    <constraint firstItem="USX-pz-9XP" firstAttribute="leading" secondItem="Z18-qn-sBh" secondAttribute="leading" constant="8" id="w6a-Dr-W87"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-w1-NCh">
                                <rect key="frame" x="10" y="92" width="581" height="459"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3sO-w1-NCh" secondAttribute="trailing" constant="-10" id="0hl-aR-ZSm"/>
                            <constraint firstItem="Z18-qn-sBh" firstAttribute="leading" secondItem="hOr-6D-v9X" secondAttribute="leading" id="T4K-N2-0LY"/>
                            <constraint firstItem="3sO-w1-NCh" firstAttribute="leading" secondItem="hOr-6D-v9X" secondAttribute="leadingMargin" constant="-11" id="VeR-Zd-Qob"/>
                            <constraint firstItem="3sO-w1-NCh" firstAttribute="bottom" secondItem="hDj-rl-N6a" secondAttribute="top" id="WJb-rP-vMz"/>
                            <constraint firstItem="3sO-w1-NCh" firstAttribute="top" secondItem="5F0-Js-sWN" secondAttribute="bottom" constant="72" id="YoO-0k-foV"/>
                            <constraint firstItem="Z18-qn-sBh" firstAttribute="centerX" secondItem="3sO-w1-NCh" secondAttribute="centerX" id="jGp-Ja-ZPV"/>
                            <constraint firstItem="Z18-qn-sBh" firstAttribute="top" secondItem="hOr-6D-v9X" secondAttribute="top" id="xnc-Xw-fSq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Readme" image="help" id="Obg-Uz-DFG" userLabel="Official SDK docs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="readmeWeb" destination="3sO-w1-NCh" id="jHg-yc-BuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNp-zS-rss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-1481"/>
        </scene>
    </scenes>
    <resources>
        <image name="MC" width="208" height="208"/>
        <image name="email" width="20" height="20"/>
        <image name="help" width="20" height="20"/>
        <image name="key" width="20" height="20"/>
        <image name="location" width="20" height="20"/>
        <image name="tags" width="20" height="20"/>
    </resources>
</document>
